<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/bootstrap.css">
    <link rel="stylesheet" href="public/css/fullcalendar.min.css">
    <title>Inicio</title>
</head>
<body>
    <img src="" alt="" height="" width="">
    <div class="container">
        
        <div class="row">
            <div class="col"></div>
            <div class="col-7">
                <div id="datecalendar"></div>
            </div>
            <div class="col"></div>
            <h1>
                <b></b>
            </h1>
        </div>
    </div>

    <!-- SCRIPTS -->
    <script src="public/js/jquery.js"></script>
    <script src="public/js/moment.min.js"></script>
    <script src="public/js/fullcalendar.min.js"></script>
    <script src="public/js/bootstrap.js"></script>
    <script>
        $(document).ready(()=>{
            $('#datecalendar').fullCalendar({
                header:{
                    left: 'today, prev, next',
                    center: 'title',
                    right: 'month, agendaWeek'
                },
                dayClick: function(date, jsEvent, view){
                    $('#appointmentModal').modal();
                    $('#sDate').html(date.format());
                },
                eventSources:
                [{
                    events:[
                        {
                            title: "Evento1",
                            start:'2020-07-09',
                            description: 'Des'
                        },
                        {
                            title: "Evento2",
                            start:'2020-08-09',
                            ent:'2020-09-09',
                            description: 'Des'
                        },
                        {
                            title: "Evento3",
                            start:'2020-10-09',
                            allDay:true,
                            description: 'Des'
                        }
                    ],
                    color:'#FF0F0F',
                    textColor: '#FFFFFF'
                }],
                eventClick: (calEvent, jsEvent, view) =>{
                    $('#modalTitle').html(calEvent.title);
                    $('#modalBody').html(calEvent.description);
                    $('#appointmentModal').modal();
                }
                
            });

        });
    </script>

    <div class="modal fade" id="appointmentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="modalTitle">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body" id="modalBody">
                <p >Fecha seleccionada: </p>
                <p id="sDate">Fecha seleccionada </p>
                <label for="tim">Hora</label>
                <input id="tim" type="time">
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary">Solicitar Turno</button>
            </div>
        </div>
        </div>
    </div>
</body>
</html>